# Chaihana_MVC

./: BackDocker.txt  Chaihana_MVC.sln  Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AutoLoginMiddleware.cs  BookingController.cs  CartController.cs  HomeController.cs  MenuController.cs  ProductCountController.cs  ProductsController.cs
DTO/: AddressDto.cs  BookingDto.cs  CartDto.cs  CartElementDto.cs  CartProductDto.cs  CheckoutSelectedDto.cs  CodeDto.cs  MappingConfig.cs  OrderDto.cs  OrderElementDto.cs  OrderProductDto.cs  PaymentPageDto.cs  PhoneRequestDto.cs  ProductDto.cs  UserDto.cs
DataBase/: ApplicationDbContext.cs
DataBase and more/: AuthOptions.cs  DumbDb.sql  ExceptionHandler.cs
Exceptions/: ErrorViewModel.cs  NotFoundException.cs  ValidationException.cs
Migrations/: 20250215134542_InitialCreate.Designer.cs  20250215134542_InitialCreate.cs  20250216123107_InitialCreate3.Designer.cs  20250216123107_InitialCreate3.cs  20250216125716_InitialCreate4.Designer.cs  20250216125716_InitialCreate4.cs  20250216131315_InitialCreate5.Designer.cs  20250216131315_InitialCreate5.cs  20250216132529_InitialCreate6.Designer.cs  20250216132529_InitialCreate6.cs  20250217100008_InitialCreate.Designer.cs  20250217100008_InitialCreate.cs  20250217101746_InitialCreate1.Designer.cs  20250217101746_InitialCreate1.cs  20250217102533_InitialCreate2.Designer.cs  20250217102856_InitialCreate3.Designer.cs  20250217102856_InitialCreate3.cs  20250217104103_InitialCreate4.Designer.cs  20250217104103_InitialCreate4.cs  20250217105952_InitialCreate5.Designer.cs  20250217105952_InitialCreate5.cs  20250224140521_InitialCreate6.Designer.cs  20250224141339_InitialCreate7.Designer.cs  20250224141339_InitialCreate7.cs  20250306191224_InitialCreate8.Designer.cs  20250306191224_InitialCreate8.cs  20250306192421_InitialCreate9.Designer.cs  20250318143339_initialCreate10.Designer.cs  20250318143339_initialCreate10.cs  20250413211219_InitialCreate11.Designer.cs  20250413211219_InitialCreate11.cs  20250414091408_InitialCreate12.Designer.cs  20250414091408_InitialCreate12.cs  20250420235358_InitialCreate13.Designer.cs  20250420235358_InitialCreate13.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressElement.cs  Admin.cs  Adress.cs  Booking.cs  Cart.cs  CartElement.cs  Category.cs  Order.cs  OrderElement.cs  Product.cs  ProductCount.cs  User.cs
OtherClasses/: UserService.cs
Properties/: launchSettings.json
Repository/: AddressRepository.cs  BookingRepository.cs  CartElementRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/Default/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: AccountService.cs  BookingService.cs  CartService.cs  IAccountService.cs  ICartService.cs  MenuService.cs  UserService.cs
Sessions/: SessionExtensions.cs
Tests/Services/: CartServiceTests.cs
Views/Account/: Addresses.cshtml  Index.cshtml  Index.cshtml.css  Orders.cshtml  UserData.cshtml
Views/Booking/: Index.cshtml  Index.cshtml.css
Views/Cart/: Index.cshtml  Index.cshtml.css  _CartContentPartial.cshtml  _CartContentPartial.cshtml.css
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Menu/: Details.cshtml  Index.cshtml  Index.cshtml.css
Views/Products/: Cart.cshtml  Cart.cshtml.css  Index1.cshtml  Index1.cshtml.css
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: Map.css  site.css
wwwroot/js/: Account.js  Booking.js  Cart.js  CartPartial.js  Map.js  Menu.js  site.js  steam.js
